# Putricide

./: .gitignore  README.md  build.sh  config.sh  flake.nix
nutbot/: dependency-reduced-pom.xml  pom.xml
nutbot/src/main/java/skademaskinen/: Bot.java
nutbot/src/main/java/skademaskinen/Commands/: Command.java  Configure.java  Disconnect.java  Issue.java  Message.java  Music.java  Pause.java  Play.java  Playing.java  Pvp.java  Queue.java  Raid.java  Rolepicker.java  Roll.java  Skip.java  Team.java  Version.java
nutbot/src/main/java/skademaskinen/Features/: Calculator.java  Configure.java  Feature.java  Init.java  Issue.java  Message.java  Music.java  Newrolepicker.java  Pvp.java  Raid.java  Rolepicker.java  Roll.java  Version.java
nutbot/src/main/java/skademaskinen/Listeners/: AutoCompleteListener.java  ButtonListener.java  LoggingListener.java  ModalListener.java  SelectMenuListener.java  SlashCommandListener.java
nutbot/src/main/java/skademaskinen/Music/: AudioPlayerSendHandler.java  Player.java  ResultHandler.java  Scheduler.java
nutbot/src/main/java/skademaskinen/Utils/: Config.java  GlobalConfig.java  Loggable.java  Shell.java  Utils.java
nutbot/src/main/java/skademaskinen/WorldOfWarcraft/: BattleNetAPI.java  Character.java  PvpTeam.java  RaidTeam.java
ppbot/: dependency-reduced-pom.xml  pom.xml
ppbot/src/main/java/skademaskinen/: Bot.java
ppbot/src/main/java/skademaskinen/Features/: Init.java  Music.java  Pvp.java  Python.java  Raid.java  Rolepicker.java
ppbot/src/main/java/skademaskinen/Listeners/: ButtonListener.java  ModalListener.java  SelectMenuListener.java  SlashCommandListener.java
ppbot/src/main/java/skademaskinen/Music/: AudioPlayerSendHandler.java  ResultHandler.java  Scheduler.java
ppbot/src/main/java/skademaskinen/Utils/: GlobalConfig.java  Loggable.java  ServerConfig.java  Shell.java  Utils.java
ppbot/src/main/java/skademaskinen/WorldOfWarcraft/: Character.java  PvpTeam.java  RaidTeam.java
scripts/: build.sh  init.py
